31.000-1-1|County Reforestation|State Rt 294|County Forester6000 Airport RdOriskany, NY 13424|79.80|DEED BOOK|00976|00192
31.000-1-2|County Reforestation|State Rt 294|County Forester6000 Airport RdOriskany, NY 13424|17.37|DEED BOOK|00980|00344
31.000-1-3|County Reforestation|State Rt 294|County Forester6000 Airport RdOriskany, NY 13424|282.54|DEED BOOK|01000|00470
31.000-1-5.1|Sokoloff Crystal A|7521 State Rt 294|7521 State Rt 294Boonville, NY 13309MAY BE SUBJECT TO PAYMENT|3.18|DEED BOOK|2015|15131
31.000-1-5.2|Mill Creek Cattle Co. LLC|7521 State Rt 294|1863 Merry Hill RdPO Box 779Boonville, NY 13309|158.42|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
31.000-1-6|Green Larry|State Rt.294|Green LucyBoonville, NY 13309|158.00|DEED BOOK|2906|094
31.000-1-7|Mill Creek Cattle Co. LLC|State Rt 294|1863 Merry Hill RdPO Box 779Boonville, NY 13309|196.50|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
31.000-1-8|Bauer James|Lewis Co Line Tn Leyden|Bauer Mary FBoonville, NY 13309|119.20|DEED BOOK|2006|18087
31.000-1-9|Green Larry J|State Rt 294|Green Lucy KBoonville, NY 13309|20.28|DEED BOOK|2491|570
31.000-1-10|Kelley Mark S|State Rt 294|Kelley Lisa M129 Cart Crossing Dr Unit 103Conway, SC 29526|48.56|DEED BOOK|2016|17087
44.000-1-1|Still, DerekR, Co-Trustee DR S Adirondack Cent 302601|State Rt 26|Still,Constance, Co-Trustee DR Keller Rd11755 State Rt.26Ava, NY 13303|20.90|DEED BOOK|2013|9813
44.000-1-2.1|Alger James B|11947 State Rt.26|Alger Brittany M11947 State Rt.26West Leyden, NY 13489|149.00|DEED BOOK|2015|11938
44.000-1-3.1|Breen Franklin E|12047 State Rt 26|Breen Lynn A12047 State Rt 26West Leyden, NY 13489|111.68|DEED BOOK|2727|120
44.000-1-3.4|Pribble Stephen P|11990 State Rt 26|11990 State Rt 26|3.95|DEED BOOK|2014|3129
44.000-1-4|Schoff Michael C|12083-077 State Rt.26|12083 State Route 26|27.80|DEED BOOK|2731|477
44.000-1-5|Miller Charles A|12113 State Rt.26|Miller Chas.A Jr & Cynthis12113 State Rt.26PO Box 428West Leyden, NY 13479|5.21|DEED BOOK|2019|11754
44.000-1-6.2|Rauscher Karl|State Rt 26|Rauscher CarolAnn5200 Osceola RdPO Box 413West Leyden, NY 13489|3.00|DEED BOOK|2002|01707
44.000-1-7.1|Higby Robert C|12154 State Rt. 26|Higby Rita JWest Leyden, NY 13489|22.00|DEED BOOK|2506|00273
44.000-1-7.2|Rauscher Douglas|12239 Deminuk Rd|Rauscher CherylPO Box 153|20.10|DEED BOOK|2822|683
44.000-1-8.1|Hayden Betty Ann|12090 State Rt.26|Hayden James PKearny, NJ 07032|37.70|DEED BOOK|2006|14563
44.000-1-8.2|Burke Michael C|12102 State Rt.26|Burke LoriWest Leyden, NY 13489|1.80|DEED BOOK|2943|385
44.000-1-8.3|Schoff Shea|12074 State Rt.26|9689 St. Rt. 26|1.50|DEED BOOK|2007|25435
44.000-1-9|Breen Franklin E|Boc Rd|Breen Lynn AWest Leyden, NY 13489|21.00|DEED BOOK|2727|120
44.000-1-10.1|Poblete Conrado|Deminuk Rd|226 S Broad St|624.00|DEED BOOK|2626|646
44.000-1-10.2|Woodruff James R|12105 Deminuk Rd|PO Box 429|5.01|DEED BOOK|2185|00341
44.000-1-10.3|Mathis David C Sr.|12108 Deminuk Rd|PO Box 165|5.01|DEED BOOK|2002|00951
44.000-1-10.4|Bronson Mark J|Deminuk Rd|PO Box 266Newport, NY 13416|6.58|DEED BOOK|2006|13267
44.000-1-10.5|Croniser Dennis|12140 Deminuk Rd|Croniser BernadeneWest Leyden, NY 13489|5.08|DEED BOOK|2744|217
44.000-1-10.6|Bicking Clyde F|Deminuk Rd|Bicking Sandra LRome, NY 13440|3.29|DEED BOOK|2019|13342
44.000-1-11.1|Ammon Eugene E|Boc Rd|Ammon RdWest Leyden, NY 13489|29.10|DEED BOOK|2008|2858
44.000-1-11.2|Khouri Jodi|Ammon Rd|PO Box 33Ava, NY 13303|1.50|DEED BOOK|2012|10119
44.000-1-12|Rosencranz Charles|State Rt. 294 S /Side|825 Bloomfield AveClifton, NJ 07012|127.98|DEED BOOK|2013|12273
44.000-1-13|Dutch Nora A|6646 State Rt.294|Dutch (Deceased) Lynn EWest Leyden, NY 13489|2.10|DEED BOOK|01992|00169
44.000-1-15.1|Zagurski Edward S|6666-6670 State Rt. 294|Zagurski Dawn MWest Leyden, NY 13489|101.80|DEED BOOK|2704|61
44.000-1-15.2|Zagurski Pearl,Edw.&Jos.|6746 State Rt. 294|Lee Sandra6746 State Rt. 294Boonville, NY 13309|2.30|DEED BOOK|2007|4863
44.000-1-15.3|Zagurski Joseph A|6652 State Rt. 294|Zagurski Dawn RBoonville, NY 13309|1.54|DEED BOOK|2599|00054
44.000-1-15.4|Zagurski Edward S|State Rt 294|Rte 26West Leyden, NY 13489|6.12|DEED BOOK|2534|00224
44.000-1-16|Zbytniewski Jos C|6680 State Rt.294|Zbytniewski Wf6680 State Route 294Boonville, NY 13309|0.75|DEED BOOK|1940|044
44.000-1-17|Sawyer Scott|State Rt 294|2081 Thayer Hill RdBoonville, NY 13309|0.78|DEED BOOK|2006|5468
44.000-1-18|Post Derek J|State Rt 294|Post Sarah MWest Leyden, NY 13489|19.40|DEED BOOK|2015|14023
45.000-1-1|County Reforestation|State Rt 294|Attn: County ForesterOriskany, NY 13424|200.00|DEED BOOK|00955|00152
45.000-1-2|County Reforestation|State Rt 294|County ForesterOriskany, NY 13424|100.00|DEED BOOK|00948|00389
45.000-1-3.1|Iamiceli Dean A|State Rt 294|Iamiceli Robin5793 West Ava RdAva, NY 13303|27.56|DEED BOOK|2006|672
45.000-1-3.2|Montana James M|6947 State Rt.294|PO Box 213West Leyden, NY 13489|5.00|DEED BOOK|2929|525
45.000-1-11|Shannon Sue|State Rt 294|8090 Halsey RdWhitesboro, NY 13492,NY 13303  S Route 294 W Trainer|5.20|DEED BOOK|2011|4230
45.000-1-23.1|Banks Steven W|7905 East Ava Rd|Banks Janet FBoonville, NY 13309|5.76|DEED BOOK|2010|5527
45.000-1-24|Mill Creek Cattle Co. LLC|East Ava Rd|1863 Merry Hill RdBoonville, NY 13309|55.70|DEED BOOK|2014|10010
45.000-1-25.1|Fey Timothy L|East Ava Rd|Fey Tammy LBoonville, NY 13309|84.30|DEED BOOK|2943|089
45.000-1-25.2|Lafave Howard P|7751 East Ava Rd|Lafave JaniceBoonville, NY 13309|5.00|DEED BOOK|2547|00261
45.000-1-25.3|Moffatt Erney E Jr|7730 East Ava Rd|2801 State Rt.8|19.40|DEED BOOK|2006|10103
45.000-1-25.4|Lafave Howard P|East Ave Rd|Lafave JaniceBoonville, NY 13309|57.00|DEED BOOK|2632|567
45.000-1-25.5|Fey Timothy L|East Ava Rd|Fey Tammy LBoonville, NY 13309|41.00|DEED BOOK|2645|84
45.000-1-25.6|Biro Michael P|7722 East Ava Rd|Carpenter PatriciaBoonville, NY 13309|6.80|DEED BOOK|2006|21315
45.000-1-26.2|Grant Brian W|Webster Hill/Dorn Rd|Tonkin James758 Pear St|66.74|DEED BOOK|2005|19391
45.000-1-26.3|Ryan Richard|12020 Webster Hill Rd|Ryan Debra A5 Ryandale Dr|38.00|DEED BOOK|2010|1750
45.000-1-27|Youngs Corey M|7575 East Ava Rd|7575 East Ava Rd|2.25|DEED BOOK|2017|12385
45.000-1-28.1|Banks Stewart W|7453 East Ava Rd|7656 St. Rt 294Boonville, NY 13309|176.00|DEED BOOK|2018|6217
45.000-1-28.2|Pfendler Richard J|7380 East Ava Rd|7380 East Ava Rd|2.16|DEED BOOK|2002|01133
45.000-1-28.3|Yousey Karen A|11985 Webster Hill Rd|11985 Webster Hill RdBoonville, NY 13309|2.36|DEED BOOK|2008|12526
45.000-1-29|Stock Frederick|7393 East Ava Rd|8645 E Orange Ave|1.09|DEED BOOK|2002|02999
45.000-1-33.3|Backer Steven HC|East Ava Rd|2055 E Palomino DrGilbert, AZ 85296|128.00|DEED BOOK|2016|16919
45.000-1-34|Parsons Steven E|7101 East Ava Rd|Porter Cynthia P7101 East Ava RdBooonville, NY 13309|10.29|DEED BOOK|2017|13177
45.000-1-35|Backer Gilbert|6987 East Ava Rd|6987 East Ava Rd|165.00|DEED BOOK|02027|00415
45.000-1-36|County Reforestation|State Rt 294|County ForesterOriskany, NY 13424|118.31|DEED BOOK|00954|00431
45.000-2-1|La Fave Howard P|East Ava Rd|La Fave Janice EBoonville, NY 13309|8.44|DEED BOOK|2562|00245
45.000-2-2|Phillips Vernon|7777 East Ava Rd|Williams BonnieBoonville, NY 13309|5.02|DEED BOOK|2015|18891
45.000-2-3|Hildenbrandt Charles S|7787 East Ava Rd|Hildenbrandt Brenda LBoonville, NY 13309|5.02|DEED BOOK|2720|388
45.000-2-4|Depasquale Anthony|7793 East Ava Rd|Beasock Hertha7793 East Ava RdBoonville, NY 13309|7.44|DEED BOOK|2002|02733
45.000-2-5|Khan Abdul J|East Ava Rd|2510 Cedar Swamp Rd|5.14|DEED BOOK|2006|22427
45.000-2-6|McWayne Clyde|7815 East Ava Rd|7815 East Ava Rd|5.17|DEED BOOK|2012|21821
45.000-2-7|Rogers Adam W|7821 East Ava Rd|Young Jennifer RBoonville, NY 13309|5.21|DEED BOOK|2012|22026
45.000-2-8|Tullock John G Jr.|East Ava Rd|38 Mountain View RdAnsonia, CT 06401|5.39|DEED BOOK|2991|97
45.000-2-9|Deschamps Samuel J|7853 East Ava Rd|Deschamps Denota MBoonville, NY 13309|3.31|DEED BOOK|2600|00113
45.000-2-10|Deschamps Michelle M|7861 East Ava Rd|Devoe Justin MBoonville, NY 13309|3.76|DEED BOOK|2017|11032
45.000-2-11|Hoehn Daniel F|7871 East Ava Rd|Hoehn Rhonda L7871 East Ava RdBoonville, NY 13309|5.13|DEED BOOK|2606|00029
45.000-2-12|Patterson Arthur M|7418 State Rt 294|7418 State Rt 294|5.06|DEED BOOK|2010|18179
45.000-2-13|Hamblin Wendy J|7412 State Rt 294|7412 State Rt 294|5.07|DEED BOOK|2020|1087
45.000-2-14|Joseph Daviena A|7460 State Rt 294|6456 Williams RdRome, NY 13440|5.07|DEED BOOK|2019|9231
45.000-2-15|Bardin Jennifer L|State Rt 294|6959 Krupp RdBoonville, NY 13309-3908|5.06|DEED BOOK|2689|407
45.000-2-16|Bardin Jennifer L|State Rt 294|6959 Krupp RdBoonville, NY 13309-3908|17.39|DEED BOOK|2689|407
45.000-2-17|Bardin Jennifer L|State Rt 294|6959 Krupp RdBoonville, NY 13309-3908|5.24|DEED BOOK|2689|407
45.000-2-18|Bardin Jennifer L|7358 State Rt 294|6959 Krupp RdBoonville, NY 13309-3908|5.41|DEED BOOK|2606|33
45.000-2-19|Greenwood Leonard A|State Rt 294/Gleasman Rd|Greenwood Frances E4092 State Rt.12 DBoonville, NY 13309|6.59|DEED BOOK|2005|15871
45.000-2-20|Greenwood Leonard A|Gleasman Rd|Greenwood Frances E4092 State Rt. 12 DBoonville, NY 13309|3.16|DEED BOOK|2005|15870
60.000-1-2|Guzman Felipe|West Ava rear land|Jara Victor188 Ellery AveNewark, NJ 07106|60.00|DEED BOOK|2005|8821
60.000-1-3|Gaebel Scott P|11565 Ernst Rd|Gaebel Juliet EPO Box 38Youngsville, NY 12791|241.20|DEED BOOK|2014|12872
60.000-1-4|Kruman Randolph V|Ernst Rd / Lewis Co.line|927 Anderson DrHomer, NY 13077|66.66|DEED BOOK|2011|1741
60.000-1-5|GH Barnett Holdings, LLC (Gary Adirondack Cent 302601|West Ava Rd @ Lewis co li|PO Box 98Lycoming, NY 13093|68.61|DEED BOOK|2008|17797
60.000-1-6|Still, DerekR, Co-Trustee DR S Adirondack Cent 302601|West Ava Rd/Lewis Co line|Still,Constance, Co-Trustee DR Keller Rd11755 State Rt.26Ava, NY 13303|132.50|DEED BOOK|2013|9813
60.000-1-8|Johnson Robert D|5963 West Ava Rd|5963  West Ava RdAva, NY 13303|70.21|DEED BOOK|2006|2547
60.000-1-9|Belevick Greg S|5929 West Ava Rd|5929 W Ava Rd|69.78|DEED BOOK|2006|20286
61.000-1-1.1|Lekki April M|11811 State Rt 26|Lekki (deceased) Matthew JPO Box 46|1.40|DEED BOOK|2004|12603
61.000-1-1.2|Still, DerekR, Co-Trustee DR S Adirondack Cent 302601|State Rt 26|Still,Constance, Co-Trustee DR Rt 2611755 State Rt.26Ava, NY 13303|1.50|DEED BOOK|2013|9813
61.000-1-1.3|Hroboni Eric Z|11780 State Rt.26|11780 State Rt.26PO Box 52|12.52|DEED BOOK|2007|19461
61.000-1-1.4|Byler Willis A|11825 State Rt 26|Byler Kathryn JAva, NY 13303|201.30|DEED BOOK|2013|9631
61.000-1-2.1|Mathis Kathleen M|11889 State Rt 26|Mathis Dale E1229 Freeman RdWest Leyden, NY 13489|110.00|DEED BOOK|2012|21193
61.000-1-2.2|Mathis Kevin P|11867 State Rt 26|11867 St. Rt 26West Leyden, NY 13489|7.00|DEED BOOK|2011|11485
61.000-1-3|Jones Charlene|11907 State Rt 26|11907 St. Rt. 26 Rd|2.92|DEED BOOK|2017|14922
61.000-1-5.1|Crill Tonia A|11980 State Rt 26|11980 State Rt 26West Leyden, NY 13489|4.41|DEED BOOK|2013|2953
61.000-1-5.2|Cushman Shannon M|11972 State Rt 26|West Leyden, NY 13489|1.81|DEED BOOK|2008|12937
61.000-1-5.3|Devoe Stanley|11928 State Rt.26|11928 State Rt 26West Leyden, NY 13489|2.00|DEED BOOK|2900|177
61.000-1-5.4|Schoff Michael|State Rt 26|Schoff DorothyBox 37-12083 State RteWest Leyden, NY 13489|2.00|DEED BOOK|2540|00271
61.000-1-5.5|Mathis David Sr|Boc Rd|PO Box 165West Leyden, NY 13489|42.50|DEED BOOK|2671|31
61.000-1-5.6|Becker Russell|11992 State Rt.26|11922 St. Rt. 26West Leyden, NY 13489|11.50|DEED BOOK|2709|30
61.000-1-5.7|Cushman Shannon M|State Rt 26  Es|West Leyden, NY 13489|2.64|DEED BOOK|2008|12937
61.000-1-5.8|Edmondston Debra L|11980 State Rt 26|15 Inwood Rd|14.89|DEED BOOK|2018|18270
61.000-1-5.9|Cushman Shannon M|6370 East Streiff Rd|6370 E Streiff RdWest Leyden, NY 13489|5.01|DEED BOOK|2010|6465
61.000-1-5.10|Denman Jeffrey E|11980 E Streiff Rd|Denman Kimberly LGlenmoore, PA 19343|8.70|DEED BOOK|2010|11918
61.000-1-5.11|Perez Juan Antonio Molina|E Streiff Rd|2120 Tiebout Ave Bsmt Supt.|27.49|DEED BOOK|2019|1174
61.000-1-5.12|Williams Steven J|E Streiff Rd|Williams Wendy SMemphis, NY 13112|5.12|DEED BOOK|2011|7355
61.000-1-5.13|Hepler Christopher T|E Streiff Rd|Hepler Tracy LSpencer, TN 38585|7.45|DEED BOOK|2012|11229
61.000-1-5.14|Bowles Corp. Services Inc.|6387 East Streiff Rd|6387 E Streiff RdPO Box 23|5.71|DEED BOOK|2013|13678
61.000-1-5.15|Hepler Christopher T|11980 East Streiff Rd|185 Andrew Parker Rd|6.20|DEED BOOK|2014|11024
61.000-1-5.16|Buckleman Michael G|11980 E Streiff Rd|2843 Locust Dr|6.82|DEED BOOK|2016|6725
61.000-1-6|Kresge Kristin|6971 East Ava Rd|1670 Germans RdLehighton, PA 18235|186.80|DEED BOOK|2019|3884
61.000-1-7|Biro, Jr. Michael P|6935 East Ava Rd|Biro Tammy L6935 East Ava RdBoonville, NY 13309|10.00|DEED BOOK|2018|7053
61.000-1-8|Owens Myron R|6743 East Ava Rd|6743 East Ava RdBoonville, NY 13309|270.25|DEED BOOK|01944|00142
61.000-1-11.1|Nelbach Edward|6659 East Ava Rd|Nelbach Michelle6659 East Ava RdBoonville, NY 13309|29.69|DEED BOOK|2006|22679
61.000-1-11.2|Ahern Sean|East Ava Rd|86 Hawkins Hill RdPort Crane, NY 13833|117.09|DEED BOOK|2014|12449
61.000-1-12.1|Backer Jon C|6585 East Ava Rd|Backer Rebecca LBoonville, NY 13309|115.95|DEED BOOK|2015|5802
61.000-1-12.2|Backer Horace S|1580 Flint Town Rd|Backer Carol H1580 Flintown Rd|0.92|DEED BOOK|2080|00969
61.000-1-12.3|Sturdevant Chad|6625 East Ava Rd|Gydeson Sarah6625 East Ava RdBoonville, NY 13309|2.09|DEED BOOK|2011|11372
61.000-1-12.7|Backer Jon C|6625 East Ava Rd|6585 East Ava RdBoonville, NY 13309|111.85|DEED BOOK|2016|8508
61.000-1-12.8|Backer Horace S Jr.|Flint Town Rd|974 St. Rt. 26|6.95|DEED BOOK|2012|15480
61.000-1-13.1|Witzigman Richard J|6549 East Ava Rd|Witzigman Wf6549 East Ava RdBoonville, NY 13309|13.75|DEED BOOK|2044|00983
61.000-1-14.1|Davis Sharon Marie|6497 East Ava Rd|Sasenbury Phyllis S1132 Johnnie Jones RdTimber Lake, NC 27583|65.23|DEED BOOK|2002|02126
61.000-1-14.2|Staring Rollin|6505 East Ava Rd|Staring Joan6505 East Ava RdBoonville, NY 13309|0.93|DEED BOOK|2143|00827
61.000-1-15|Converse Robert A|6412 East Ava Rd|6412 East Ava RdBoonville, NY 13309|0.37|DEED BOOK|2637|274
61.000-1-16|Smith Robert L|6404 East Ava Rd|6404 East Ava Rd Lot 40Boonville, NY 13309|0.59|DEED BOOK|2010|7720
61.000-1-17.1|Howanietz Scott E|6381 East Ava Rd|6381 East Ava RdBoonville, NY 13309|10.80|DEED BOOK|3027|190
61.000-1-17.2|Perez Stephen|6339 East Ava Rd|Perez Deborah6339 East Ava RdPO Box 119|7.00|DEED BOOK|2818|014
61.000-1-18.1|Traxel Gary C|11640 Traxel Rd|11640 Traxel RdPO Box 98Ava, NY 13303|187.10|DEED BOOK|2015|3588
61.000-1-18.2|Traxel Lynn A|11609 Traxel Rd|Traxel Sheila D11609 Traxel RdPO Box 47Ava, NY 13303|3.00|DEED BOOK|2055|00270
61.000-1-18.3|Crofoot Bobby Joe|11618 Traxel Rd|Crofoot Janice LPO Box 76Ava, NY 13303|3.90|DEED BOOK|2013|22272
61.000-1-19|Orphee Myrtha|Traxel Rd|88-43 Vanderveer StQueens Village, NY 11427|3.20|DEED BOOK|2006|3730
61.000-1-20|Mills Greg T|11714 State Rt.26|Mills Kay A301 Post StBoonville, NY 13309|123.00|DEED BOOK|2011|1873
61.000-1-21|Still, DerekR, Co-Trustee DR S Adirondack Cent 302601|11723 State Rt.26|Still,Constance, Co-Trustee DR N Still E Rte 2611755 State Rt.26|2.30|DEED BOOK|2013|9813
61.000-1-22|Miller Joe W|11660 State Rt.26|11660 State Rt.26Ava, NY 13303|5.49|DEED BOOK|2005|574
61.000-1-23|Nellenback Marjorie|11650 11650 State Rt.26|11650 State Route 26Ava, NY 13303|1.75|DEED BOOK|01860|00296
61.000-1-24|Burke Christine M|11586-78 State Rt. 26|7061 Sage RdBoonville, NY 13309|2.23|DEED BOOK|2940|037
61.000-1-26.1|Interlandi Sebastian J|6141 West Ava Rd|Interlandi Barbara110 Madison RdLansdowne, PA 19050|82.35|DEED BOOK|2009|13912
61.000-1-26.3|Colgan Donald A|State Rt.26 Rd|19 Taconic St|7.28|DEED BOOK|2014|16471
61.000-1-27.1|Eastman Kevin D|11611 State Rt. 26|11611 State Rt. 26Ava, NY 13303|18.80|DEED BOOK|2013|303
61.000-1-27.2|Chrysler Allan D Jr.|11655-1165 State Rt 26|Chrysler Juliana H11655  & 11659 State Rt.26Ava, NY 13303|37.20|DEED BOOK|2007|3480
61.000-1-28|Mills Greg T|11716 State Rt.26|Mills Kay A301 Post StBoonville, NY 13309|258.80|DEED BOOK|2011|1873
61.000-1-29|Still Constance|11755 State Rt.26|Still Derek R11755  State Rt.26Ava, NY 13303|109.45|DEED BOOK|2005|4106
61.000-1-30.1|Shuck Frank|6974 East Ava Rd.|6974 East Ava Rd.Boonville, NY 13309|6.80|DEED BOOK|2018|3351
61.000-1-30.2|Brown William|6938 East Ava Rd|Brown Cynthia6938 East Ava RdBoonville, NY 13309|2.02|DEED BOOK|2277|00167
61.000-1-30.3|Weaver Martin R|6944 East Ava Rd|Weaver Kathryn R54 Owasco RdAthens, PA 18810|1.99|DEED BOOK|2003|29122
62.000-1-1|Johnson Robert|7040 East Ava Rd|Johnson Judith L|17.78|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
62.000-1-2|Eaton Kenneth A|6926 East Ava Rd|6926 Eastava RdBoonville, NY 13309|11.00|DEED BOOK|2787|458
62.000-1-3|Owens Theresa D|6812 East Ava Rd|Owens Katherine6812 East Ava RdBoonville, NY 13309|132.50|DEED BOOK|2004|4709
62.000-1-4.1|Moore Richard A|7112 East Ava Rd|Moore Anna MBoonville, NY 13309|1.86|DEED BOOK|2014|4951
62.000-1-4.2|Ringwald James|7076 East Ava Rd|Ringwald Crystal S7076 East Ava RdBoonville, NY 13309|10.00|DEED BOOK|2132|00767
62.000-1-4.3|Blair Bonnie|7126 East Ava Rd|7126 East Ava RdBoonville, NY 13309|5.00|DEED BOOK|2839|007
62.000-1-4.4|Blair Bonnie L|East Ava Rd|Blair Brian S7126 East Ava Rd|11.90|DEED BOOK|2005|16179
62.000-1-4.5|Ringwald James R|7112 East Ava Rd|Ringwald Crystal SBoonville, NY 13309|121.20|DEED BOOK|2010|19059
62.000-1-5.1|Swancott Sarah|7238 East Ava Rd|Swancott Mindy M7210 East Ava RdBoonville, NY 13309|145.70|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
62.000-1-5.2|Swancott Daniel|7210 East Ava Rd|Swancott SarahBoonville, NY 13309|2.00|DEED BOOK|2596|59
62.000-1-6|Backer David J|7181 East Ava Rd|7181 East Ava RdBoonville, NY 13303|10.00|DEED BOOK|2018|13351
62.000-1-7|Swancott Sarah|7228 East Ava Rd|Swancott Mindy M7210 East Ava RdBoonville, NY 13309|0.25|DEED BOOK|2006|7683
62.000-1-8|Backer Richard W|7286 East Ava Rd|Backer Lisa C7286 East Ava RdBoonville, NY 13309|0.75|DEED BOOK|2012|1997
62.000-1-9|Scott Gilbert|East Ava Rd|Scott Scott Betty JKey West, FL 33041-4825|127.76|DEED BOOK|2141|00792
62.000-1-10.1|Greenwood Ronnie E|Webster Hill Rd|2701 Davis Hill Rd|1.50|DEED BOOK|2013|22068
62.000-1-10.3|Skjellerup Joel F|11881 Webster Hill Rd|PO Box 62|4.60|DEED BOOK|2003|10685
62.000-1-10.5|Biro Michael P|11861 Webster Hill Rd|Biro, Trustee, Biro Fam. Trust11861 Webster Hill Rd|34.40|DEED BOOK|2018|8890
62.000-1-11.1|Greenwood Ronnie|11862 Webster Hill Rd|2701 Davis  Hill RdEaton, NY 13334|9.70|DEED BOOK|2762|083
62.000-1-11.2|Sprague Kent M|Webster Hill Rd|7224 Rome-Oriskany RdRome, NY 13440|2.10|DEED BOOK|2018|12649
62.000-1-12|Juliano Joseph|Webster Hill Rd|Eighmey Frank424 Joys LnHurley, NY 12443|123.84|DEED BOOK|2014|3046
62.000-1-13.1|Smith Walter H Jr|Dorn Spur Rd|Smith Mona M7130 Dorn Spur RdBoonville, NY 13309|67.00|DEED BOOK|2004|6040
62.000-1-13.2|Stinebrickner Kathryn M|Dorn Spur Rd|Hawley Jean7101 Dorn Spur RdBoonville, NY 13309|1.60|DEED BOOK|2004|21606
62.000-1-13.3|Ryan Richard|7176 Dorn Spur Rd|Ryan Debra A5 Ryandale DrLaGrangeville, NY 12540|1.00|DEED BOOK|2010|3713
62.000-1-13.4|Deschamps Justin|7115 Dorn Spur Rd|7115 Dorn Spur Rd|1.00|DEED BOOK|2013|22208
62.000-1-13.5|Croniser Todd R|Dorn Spur Rd|4978 Croniser Rd|1.00|DEED BOOK|2015|3479
62.000-1-13.6|Smith Walter H|7138 Dorn Spur Rd|7138 Dorn Spur Rd|5.05|DEED BOOK|2005|26767
62.000-1-13.7|Gallo Benjamin & Arthur|7127 Dorn Spur Rd|PO Box 741Boonville, NY 13309|38.00|DEED BOOK|2846|093
62.000-1-14.1|Sbarra Angela M|7095 Dorn Spur Rd|7095 Dorn Spur RdBoonville, NY 13309|2.49|DEED BOOK|2015|5041
62.000-1-14.2|Stinebrickner Kathryn M|7101 Dorn Spur Rd|Hawley Jean7101 Dorn Spur RdBoonville, NY 13309|2.00|DEED BOOK|2004|21607
62.000-1-15|Dominguez Jose'|Webster Hill Rd|Dominguez Doris308 Castle Hill AveBronx, NY 10473|100.00|DEED BOOK|2003|16644
62.000-1-16|Biro Michael P|11662 Webster Hill Rd|Biro Jean A11861 Webster Hill RdBoonville, NY 13309|1.20|DEED BOOK|2013|12260
62.000-1-17|Kent Ricky A Sr.|11630 Webster Hill Rd|Kent Tracey LSeneca Falls, NY 13148|46.00|DEED BOOK|2019|4778
62.000-1-18|Backer Raymond A|Webster Hill Rd|Backer EAttn: Nora Dutch &Gerald BackerPO Box 124|45.00|DEED BOOK|01915|00451
62.000-1-19|Owens Karl R|11534 Webster Hill Rd|11534 Webster Hill RdBoonville, NY 13309|80.00|DEED BOOK|2803|584
62.000-1-20.1|Frizzell Sabrina|11641 Webster Hill Rd|11641 Webster Hill RdBoonville, NY 13309|27.73|DEED BOOK|2019|13230
62.000-1-20.2|Foster Donna D|11653 Webster Hill Rd|126 E Schuyler St Apt 1Boonville, NY 13309|1.00|DEED BOOK|2742|059
62.000-1-22|Reese Dustin|11801 Webster Hill Rd|Reese Candy11801 Webster Hill RdBoonville, NY 13309|143.09|DEED BOOK|2017|17001
62.000-1-23|Bardin Jennifer L|6959 Krupp Rd|6959 Krupp RdBoonville, NY 13309|220.00|DEED BOOK|2767|522
62.000-1-24|Stempien Alex|6871 Krupp Rd|6871 Krupp Rd|157.40|DEED BOOK|1881|694
62.000-1-25|Stempien Patricia Lomber|Krupp Rd|Boonville, NY 13309|0.13|DEED BOOK|01872|00985
62.000-1-26.1|Burrows George|Pohl Rd|Burrows Joy5434 West Ava RdAva, NY 13303|3.00|DEED BOOK|2003|00312
62.000-1-26.2|Ingersoll William E|1634 Pohl Rd|Ingersoll Janette A1634 Pohl RdBoonville, NY 13309|79.00|DEED BOOK|2588|52
62.000-1-26.3|Burke Christine|1521 Pohl Rd|Tanner John7061 Sage RdBoonville, NY 13309|2.00|DEED BOOK|2011|6020
62.000-1-26.4|Sancakter Adem|Pohl Rd|56 Hemlock DrMastie Beach, NY 11951|5.00|DEED BOOK|2003|16108
62.000-1-26.5|Zimmer Chad M|Pohl Rd|Zimmer Miranda M1610 Lovers Ln|4.86|DEED BOOK|2019|2308
62.000-1-26.6|Houseman Corey L|1635 Pohl Rd|Buhler Cheyanne A1635 Pohl Rd|10.00|DEED BOOK|2013|22513
62.000-1-26.7|Krammes Harold|Pohl Rd|Krammes Diane123 Molleystown Rd|10.00|DEED BOOK|2003|21486
62.000-1-26.8|Blank Nathan G|Pohl Rd|Blank Ivan W1375 Valentine Rd|21.25|DEED BOOK|2003|13759
62.000-1-26.9|Blank Nathan G|Pohl Rd|Blank Ivan WIckesburg, PA 17037|79.00|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
62.000-1-27|Goldstein Daniel H|Krupp Rd|Goldstein Sarah2156 W.RoscoeChicago, IL 60618|40.00|DEED BOOK|2269|00139
63.000-1-1.1|Thayer Eric M|7067 Dorn Spur Rd|Thayer Shannon M7067 Dorn Spur RdBoonville, NY 13309|42.00|DEED BOOK|2012|18692
63.000-1-1.2|Walters Kenneth J Jr.|7045 Dorn Spur Rd|7045 Dorn Spur RdBoonville, NY 13309|4.42|DEED BOOK|2019|11917
63.000-1-1.3|Capron Edward D|7073 Dorn Spur Rd|Capron Debbie Y7073 Dorn Spur RdPO Box 396|5.00|DEED BOOK|2470|00020
63.000-1-1.4|Gillespie Richard F|7080 Dorn Spur Rd|Gillespie Wanda M7080 Dorn Spur RdBoonville, NY 13309|9.00|DEED BOOK|2007|6209
63.000-1-1.5|Platt Jared O|7057 Dorn Spur Rd|7057 Dorn Spur RdBoonville, NY 13303|9.01|DEED BOOK|2019|5674
63.000-1-1.6|Baldyga Bernard D|Dorn Spur Rd|209 Eaton RdEdgewater, FL 32132|5.00|DEED BOOK|2006|14741
63.000-1-1.7|Baldyga Bernard D|7062 Dorn Spur Rd|209 Eaton RdEdgewater, FL 32132|5.00|DEED BOOK|2006|14741
63.000-1-1.8|Kelly Michael R|7070 Dorn Spur Rd|Kelly Tammy LBoonville, NY 13309|7.18|DEED BOOK|2003|24073
63.000-1-1.9|Vanderland John S Jr.|7108 Dorn Spur Rd|Vanderland Barbara7108 Dorn Spur RdBoonville, NY 13309|25.40|DEED BOOK|2012|15056
63.000-1-1.11|Teske Kenneth J Jr|7022 Dorn Spur Rd|Herringshaw Cindy L7022 Dorn Spur RdBoonville, NY 13309|5.00|DEED BOOK|2005|26845
63.000-1-2.1|Bellinger Randal J|1642 Arab Hill Rd|1642 Arab Hill Rd|70.96|DEED BOOK|2004|15124
63.000-1-2.2|Lastowski Matthew|1604 Arab Hill Rd|1604 Arab Hill Rd|2.79|DEED BOOK|2010|9070
63.000-1-2.3|Fiorenza Patrick P|7031 Dorn Spur Rd|Fiorenza Katrina E7031 Dorn Spur RdBoonville, NY 13309|10.00|DEED BOOK|2606|331
63.000-1-2.4|Kotary Patrick F Jr.|Arab Hill Rd|9074 Camp Rd|133.38|DEED BOOK|2012|11271
63.000-1-2.5|Howard Kim E|Dorn Rd & Arab Hill Rd|7591 Jackson Hill RdBoonville, NY 13309|9.31|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
63.000-1-2.6|Lastowski Matthew|Arab Hill Rd|1604 Arab Hill RdBoonville, NY 13309|17.41|DEED BOOK|2010|9070
63.000-1-2.7|Bellinger Randal J|Arab Hill Rd|1642 Arab Hill RdBoonville, NY 13309|4.80|DEED BOOK|2010|5251
63.000-1-2.8|Thayer Eric M|Arab Hill Rd|7067 Dorn Spur Rd|44.04|DEED BOOK|2012|15113
63.000-1-4.1|Lansing Cleveland C|Arab Hill Rd|1863 Merry Hill RoadBoonville, NY 13309|89.00|DEED BOOK|2005|20607
63.000-1-4.2|Lansing Cleveland C|Arab Hill Rd|1863 Merry Hill RdPO Box 779|11.84|DEED BOOK|2011|18569
63.000-1-4.3|Kline William|Arab Hill Rd|88 Indian Mound Rd|34.00|DEED BOOK|2019|4840
63.000-1-5.1|Wiedmer Daniel|1639 Arab Hill Rd|11290 Potato Hill RdBoonville, NY 13309|26.33|DEED BOOK|2004|12636
63.000-1-5.3|Kelsey Kevin M|Jackson Hill Rd|Kelsey Amy MBoonville, NY 13309|38.86|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
63.000-1-6|Boshart Douglas R|7712 Jackson Hill Rd|Boshart Pamela C7712 Jackson Hill Rd|21.57|DEED BOOK|2031|00233
63.000-1-7|Roberts Heather|7754 Jackson Hill Rd|Lackey Fay7754 Jackson Hill RdBoonville, NY 13309|40.50|DEED BOOK|2333|00157
63.000-1-8|Pritchard William A|7774 Jackson Hill Rd|Pritchard Reina LBoonville, NY 13309|53.55|DEED BOOK|2017|18206
63.000-1-9|Brown Elaine M|7796 Jackson Hill Rd|7796 Jackson Hill Rd  1.447ABoonville, NY 13309|1.45|DEED BOOK|2019|792
77.000-1-1.1|MacDougall Kevin B|Murphy Rd|3812 Statzler RdWest Leyden, NY 13489|48.00|DEED BOOK|2016|12985
77.000-1-1.2|Kroviak John J|11600 Murphy Rd|Kroviak Debra5857 Stokes-Lee Center RdLee Center, NY 13363|2.00|DEED BOOK|2670|265
77.000-1-2|Rundle Nita E|Murphy Rd|11480 Murphy RdAva, NY 13303|5.74|DEED BOOK|2660|276
77.000-1-3|Rundle Nita E|11480 Murphy Rd|11480 Murphy RdAva, NY 13303|3.44|DEED BOOK|2660|270
77.000-1-4|Rundle David E|11420 Murphy Rd|Rundle Gerry Lyn11420 Murphy RdAva, NY 13303|0.43|DEED BOOK|2003|00489
77.000-1-5|Rundle Nita E|Murphy Rd|11480 Murphy Rd E|185.50|DEED BOOK|2004|16440
77.000-1-6|Yoder Andy J|West Ava Rd|Yoder Wilma E3864 Statzer RdWest Leyden, NY 13489|68.20|DEED BOOK|2018|5540
77.000-1-8.1|Garlington Michael R|5351 West Ava Rd|5351 West Ava RdAva, NY 13303|180.00|DEED BOOK|2983|326
77.000-1-8.2|Morczek Adam Lee|5310 West Ava Rd|Geisler Rebecca Christi9745 Capron RdLee Center, NY 13363|3.18|DEED BOOK|2019|9316
77.000-1-9|Otto Charles J|West Ava Rd|Rella Vincent G12 Mandrake DrMagnolia, DE 19962|1.20|DEED BOOK|2940|066
77.000-1-12|Pratt Jason C|5187 West Ava Rd|5187 West Ava RdAva, NY 13303|0.92|DEED BOOK|2010|3135
77.000-1-13|Longamore Harold E|West Ava Rd|Dolan Penni Jean5169 West Ava Road RdAva, NY 13303|NOT IN ROLLS|DEED BOOK|2002|01445
77.000-1-14.1|Bole Charles|11105 Murphy Rd|1109 West Thomas St|6.50|DEED BOOK|2820|538
77.000-1-14.3|Longamore Harold E|5169 West Ava Rd|5169 West Ava Rd|0.92|DEED BOOK|2002|00144
77.000-1-14.4|Frykholm Laurie J|5135 Davey Rd|1501 North George StRome, NY 13440|2.86|DEED BOOK|2010|1083
77.000-1-14.5|Witzigman Elizabeth|11121 Murphy Rd|3 Upper Wood CirNew Hartford, NY 13413|2.75|DEED BOOK|2014|15031
77.000-1-14.6|Bole Charles Jr|11105 Murphy Rd|1109 West Thomas StRome, NY 13440|0.60|DEED BOOK|2820|538
77.000-1-14.7|Frykolm Laurie|Davey Rd|1501 North George StRome, NY 13440|12.18|DEED BOOK|2018|1490
77.000-1-14.8|Swancott Dale A Jr|5186 West Ava Rd|Swancott Laurie A5186 West Ava RdAva, NY 13303|4.26|DEED BOOK|2645|417
77.000-1-14.9|Frykholm Laurie J|Davey Rd|1501 North George StRome, NY 13440|5.00|DEED BOOK|2010|1083
77.000-1-14.10|Frykholm Laurie J|West Ava Rd|1501 North George StRome, NY 13440|NOT IN ROLLS|DEED BOOK|2010|1083
77.000-1-15.1|Donohue Michael|11176 Murphy Rd|Donohue Susan11225 Murphy RdAva, NY 13303|133.40|DEED BOOK|2910|680
77.000-1-15.2|Addison Jeffrey Robin|Murphy Rd|110 Mcbride RdChazy, NY 12921|5.00|DEED BOOK|2875|478
77.000-1-15.3|Donohue Michael P|Murphy Rd|Donohue Susan HAva, NY 13303|13.00|DEED BOOK|2018|4867
77.000-1-16|Donohue Michael P|11225 Murphy Rd|Donohue Susan H11225 Murphy RdAva, NY 13303|13.00|DEED BOOK|2095|00797
77.000-1-17|Goodhines Eleanor|11247 Murphy Rd|Genther Alma S11247 Murphy RdAva, NY 13303|10.00|DEED BOOK|2628|202
77.000-1-18|Gonzalez Caroline G|Murphy Rd|Gonzalez Jose Luis822 Willow Creek LnMelbourne, FL 32940|23.60|DEED BOOK|2012|13475
77.000-1-19|Tkachuk Thomas|11267 Murphy Rd|11267 Murphy Rd|157.30|DEED BOOK|2802|454
77.000-1-22|Rundle Nita E|Murphy Rd|11480 Murphy RdAva, NY 13303|17.50|DEED BOOK|2660|274
77.000-1-23|Dutch Kenneth J|5488 West Ava Rd|McEvoy PatrickAva, NY 13303|14.50|DEED BOOK|2010|15977
78.000-1-1.1|Quattro James L|11515 Kessler Rd|Quattro LanaPO Box 46|106.42|DEED BOOK|2014|12899
78.000-1-1.2|Hostetler Rudy|11580 Kessler Rd|Hostetler Lydia11580 Kessler RdAva, NY 13303|18.14|DEED BOOK|2014|12899
78.000-1-2|Alberico Daniel R II|5585 West Ava Rd|Alberico Michele LCleveland, NY 13042|4.30|DEED BOOK|2018|15539
78.000-1-3.1|Yoder Aaron|5661 West Ava Rd|Yoder Laura EAva, NY 13303|43.61|DEED BOOK|2013|4109
78.000-1-3.2|Guzman Felipe|West Ava Rd|Jara Victor188 Ellery AveNewark, NJ 07106|59.30|DEED BOOK|2005|8821
78.000-1-4|Salvadore Matthew J|5749 West Ava Rd|Ryan Eric JSchaghticoke, NY 12154|2.58|DEED BOOK|2004|215
78.000-1-5|Taylor Chance H|11475 Ernst Rd||NOT IN ROLLS|DEED BOOK|2003|21151
78.000-1-7.1|Iamiceli Dean|5793 West Ava Rd|Iamiceli Robin5793  West Ava RdAva, NY 13303|1.98|DEED BOOK|2006|17339
78.000-1-7.2|Iamiceli Dean|West Ava Rd|Iamiceli Robin5793 West Ava RdAva, NY 13303|65.20|DEED BOOK|2007|4058
78.000-1-8.1|Brower Hollis C|11480 Ernst Rd|11485  Ernst RdPO Box 28Ava, NY 13303|3.50|DEED BOOK|2004|7086
78.000-1-8.2|Brower Hollis C|Ernst Rd|11485  Ernst RdPO Box 28|NOT IN ROLLS|DEED BOOK|2004|7086
78.000-1-9|Grosjean Elwin H|5810 West Ava Rd|Grosjean Yvonne LRemsen, NY 13438|2.80|DEED BOOK|2009|7935
78.000-1-11|Finster Bradley|5823 West Ava Rd|Finster ValerieAva, NY 13303|13.78|DEED BOOK|2017|844
78.000-1-12.1|Hawes Floyd R|West Ava Rd  rear land|Hawes Olive11382 St. Rt. 26PO Box 9Ava, NY 13303|24.38|DEED BOOK|2121|00371
78.000-1-14.2|Mathis Corey C|5820 West Ava Rd|5818 West Ava Rd|7.25|DEED BOOK|2008|17798
78.000-1-16.1|Bates Christine S|West Ava Rd|Bates Connie LeePO Box 1007Millerton, NY 12546|73.90|DEED BOOK|2058|00032
78.000-1-16.2|Kohn Sandra A|5964 West Ava Rd|5964 West Ava RdAva, NY 13303|6.00|DEED BOOK|2011|12959
78.000-1-17|Roser Kevin E|6018-6110 West Ava Rd|Markham Pamela JAva, NY 13303|153.10|DEED BOOK|2003|33616
78.000-1-18.1|Ely Ronald F|11309 State Rt 26|Ely Dana MAva, NY 13303|57.00|DEED BOOK|2018|17251
78.000-1-18.2|McDonald Anthony|11309 State Rt 26|10889 State Rt 26|5.00|DEED BOOK|2018|4163
78.000-1-19|Ely Ronald|11297 State Rt.26|Ely Dana11297 State Rt.26Ava, NY 13303|0.60|DEED BOOK|2016|5206
78.000-1-20|Schoff Mark W|11289 State Rt.26|11289 State RT.26Ava, NY 13303|2.30|DEED BOOK|2740|498
78.000-1-21.1|Yoder Leroy O|11251 State Rt 26|Yoder Betty HAva, NY 13303|32.00|DEED BOOK|2015|5373
78.000-1-22.1|Sadlowski Scott|11185 State Rte 26|Schoff-Sadlowski Stacy APO Box 36|13.00|DEED BOOK|2004|25092
78.000-1-22.2|Zanker Franklin A|11141 State Rt. 26|Zanker Linda11141 StateAva, NY 13303|2.53|DEED BOOK|2603|52
78.000-1-23|Schmeichel Helmuth L|State Rt 26|11170 Vary RdPO Box 5Ava, NY 13303|4.50|DEED BOOK|28777|250
78.000-1-24|Schmeichel Helmuth L|11170 Vary Rd|11170 Vary RdAva, NY 13303|79.40|DEED BOOK|2870|129
78.000-1-25.1|Puleo Philip|11328 Vary Rd|Ventiquattro LauraPO Box 95|5.00|DEED BOOK|2013|21584
78.000-1-25.2|Yousey Christopher J|Vary Rd|5933 Tuffy Rd|41.00|DEED BOOK|2010|12730
78.000-1-26|Traxel Carl|11353-67 Vary Rd|11353 Vary RdAva, NY 13303|40.90|DEED BOOK|2007|11505
78.000-1-27|Schmeichel Helmuth L|Vary Rd|11170 Vary RdPO Box 5Ava, NY 13303|77.90|DEED BOOK|28701|129
78.000-1-28|Stabile Ronald T|Vary Rd|198 Bleile RdLenhartsville, PA 19534|106.28|DEED BOOK|2002|02656
78.000-1-30.1|New Connemora, LLC|West Ava Rd|PO Box 43|8.00|DEED BOOK|2008|1466
78.000-1-30.2|Schneider  Anderson Carol|West Ava Rd|1 Parker RdGarnerville, NY 10923|23.51|DEED BOOK|2596|266
78.000-1-30.3|Mathis Corey C|5774 West Ava Rd|5818 West Ava Rd|46.48|DEED BOOK|2018|11079
78.000-1-30.4|Connolly Patrick J|West Ava Rd|Connolly Deborah A38 Elm (condo 1) StWorcester, MA 01609|88.81|DEED BOOK|2006|4674
78.000-1-31|Wilson Nancy E|West Ava Rd|1638 San Remo AveClearwater, FL 33756|21.59|DEED BOOK|3016|289
78.000-1-32|Lemon David|5616 West Ava Rd|5616 W Ava RdAva, NY 13303|0.42|DEED BOOK|2009|8045
78.000-1-33|Belewich William W|5648 West Ava Rd|5648 West  Ava RdAva, NY 13303|273.70|DEED BOOK|2005|14314
78.000-1-34|Stabile Ronald T|Tuffy Rd|198 Bleile RdLenhartsville, PA 19534|40.00|DEED BOOK|2002|02656
78.000-1-36|Byler Manas B|West Ava Rd|Byler Celesta W5412 West Ava RdAva, NY 13303|10.00|DEED BOOK|2013|14588
78.000-1-37.1|Burrows Joy|5434 West Ava Rd|Burrows George F5434 West Ava RdAva, NY 13303|62.00|DEED BOOK|2089|899
78.000-1-37.2|Byler Manas B|5412 West Ava Rd|Byler Celesta WAva, NY 13303|74.30|DEED BOOK|2013|14588
78.000-1-37.3|Bobko Teresa|West Ava Rd|39 Old Turn Pike RdNorthford, CT 06472|13.60|DEED BOOK|2015|11892
78.000-1-37.4|Miller Allen E|5388 West Ava Rd|Miller Saloma MAva, NY 13303|13.20|DEED BOOK|2014|10473
78.000-1-37.5|Nascimento Roger|5451 West Ava Rd|16 Jersey AveMorristown, NJ 07960|9.96|DEED BOOK|2014|17900
78.000-1-37.6|Eggan Andrew A|West Ava Rd|Eggan Brianne M3345 Moose River Rd|10.17|DEED BOOK|2016|1628
78.000-1-39|McDougal Keith W|5391 West Ava Rd|Ava, NY 13303|6.54|DEED BOOK|2015|18059
78.000-1-40|Sykes Gloria|5454 West Ava Rd|5454 West Ava RdAva, NY 13303|1.20|DEED BOOK|2930|72
78.000-1-42.1|Dutch Ryan J|5488 West Ava Rd|5488 West Ava RdAva, NY 13303|35.00|DEED BOOK|2011|12817
78.000-1-42.2|Dutch Kenneth|5502 West Ava Rd|5502 West Ava Rd|2.93|DEED BOOK|2003|24261
78.000-1-42.3|Dutch Steven J|5480 West Ava Rd|5480 West Ava Rd|1.50|DEED BOOK|2942|333
78.000-1-42.4|Dutch Frank|West Ava Rd|Dutch Steven J8502 Jackson Hill Rd|191.92|DEED BOOK|2010|15978
78.000-1-42.5|Kaiding Deborah J|5488 West Ava Rd|PO Box 148|2.00|DEED BOOK|2010|15980
78.000-1-43|Ossont James T|5529 West Ava Rd|Ossont LindaAva, NY 13303|7.58|DEED BOOK|2029|00427
78.000-1-45|Ossont Thomas L|5561 West Ava Rd|5561 West Ava RdAva, NY 13303|36.00|DEED BOOK|2826|695
78.000-1-46.1|Phillipp Kevin B|11479 Kessler Rd|11479 Kessler RdAva, NY 13303|19.50|DEED BOOK|1995|00515
78.000-1-46.2|Cullings Stephen|5601 West Ava Rd|Taberg, NY 13471|5.28|DEED BOOK|2019|11693
78.000-1-46.3|Fancett Michael S|Kessler Rd|4014 Cook Farm Rd|13.00|DEED BOOK|2011|1504
78.000-1-46.4|Quattro James L|Kessler Rd|Quattro Lana11515 Kessler Rd|9.20|DEED BOOK|2005|15224
78.000-1-46.5|Fancett Michael S|11479 Kessler Rd|4014 Cook Farm RdJamesville, NY 13078|10.00|DEED BOOK|2012|2828
78.000-1-47|Sullivan Jesse W|11465 Kessler Rd|11465 Kessler RdAva, NY 13303|5.00|DEED BOOK|2015|7311
78.000-1-48|Goodhines Richard A|5635 West Ava Rd|Goodhines Nancy J5635 West Ava RdAva, NY 13303|8.91|DEED BOOK|2003|29218
78.000-1-49|Belewich William W|5550 West Ava Rd|W Ava RdAva, NY 13303|0.52|DEED BOOK|2080|00267
78.000-2-1|Zimmermann Albert J III|West Ava Rd|418 West Park AveOakhurst, NJ 07755|4.56|DEED BOOK|2006|3389
78.000-2-2|Powers Spencer A|West Ava Rd|9058 Oakland RdPO Box 501Port Byron, NY 13140|4.56|DEED BOOK|2006|5677
78.000-2-3|Guenther Howard E|West Ava Rd|101 SW 9th StWilliston, FL 32696|4.43|DEED BOOK|2007|6748
78.000-2-4|PSG Realty LLC|West Ava / Vary Rd|PO Box 367Poland, NY 13431|5.85|DEED BOOK|2014|3520
78.000-2-5|Developer Finance Corp.|Vary Rd|895 Dove St Ste 125Newport Beach, CA 92660|5.10|DEED BOOK|2017|7215
78.000-2-6|PSG Realty LLC|Vary Rd|PO Box 367Poland, NY 13431|5.09|DEED BOOK|2014|3520
78.000-2-7|Connolly Patrick J|Vary Rd|Connolly Deborah A38 Elm St Condo1Worcester, MA 01609|10.20|DEED BOOK|2006|26992
78.000-2-8|Connolly Patrick J|Vary Rd|Connolly Deborah A38 Elm St Condo1Worcester, MA 01609|10.19|DEED BOOK|2006|26992
78.000-2-9|Connelly Patrick J|Vary Rd|Connelly Deborah APO Box 488Skaneateles, NY 13152|10.18|DEED BOOK|2014|9391
78.000-2-10|Foster Stephen W|Vary Rd|Foster Deborah A49 Iroquois PlaceLancaster, NY 14086|10.17|DEED BOOK|2006|2702
78.000-2-11|Buhler Cody|11401 Vary Rd|9913 St. Rt. 26Ava, NY 13303|10.16|DEED BOOK|2017|15297
78.000-2-12|Hart Janis L|Vary Rd|Thurlow William M5002 St. Rt. 145Cobleskill, NY 12043|10.15|DEED BOOK|2006|2161
78.000-2-13|Connolly Patrick J|West Ava Rd|Connolly Deborah A38 Elm (Condo 1 ) StWorcester, MA 01609|90.12|DEED BOOK|2006|4286
78.000-2-14|Connolly Patrick J|West Ava Rd|Connolly Deborah A38 Elm St Condo1Worcester, MA 01609|10.41|DEED BOOK|2006|26992
79.000-1-3|Owens Jeremy|11532 State Rt 26|110 Earl AveMattydale, NY 13211|1.00|DEED BOOK|2016|17547
79.000-1-4|Backer Larry L|State Rt 26|11400 St. Rt. 26Ava, NY 13303|NOT IN ROLLS|DEED BOOK|2015|18132
79.000-1-5|Backer Larry L|6171 East Ava Rd|11400 St. Rt. 26Ava, NY 13303|0.96|DEED BOOK|2015|18132
79.000-1-6.1|Bator Richard J|6296 East Ava Rd|Bator Jill MBoonville, NY 13309|1.50|DEED BOOK|2012|2695
79.000-1-6.2|Bork Marguerite Dawn|11546 State Rt. 26|Bedford Hills CF247 Harris Rd|1.79|DEED BOOK|2629|481
79.000-1-6.3|Green Michelle L|6261 East Ava Rd|6261 East Ava RdBoonville, NY 13309|1.50|DEED BOOK|2005|14299
79.000-1-6.4|Williams James M Jr.|East Ava Rd|6336 East Ava RdBoonville, NY 13309|1.75|DEED BOOK|2016|3678
79.000-1-7.1|Williams James M|6293 East Ava Rd|Williams Sheila MBoonville, NY 13309|86.97|DEED BOOK|2011|13392
79.000-1-8|Seymour Lance B|6380 East Ava Rd|Seymour Christine C6380 East Ava RdPO Box 87|119.30|DEED BOOK|2978|84
79.000-1-9.1|Sasenbury Edward D|6500 East Ava Rd|Sasenbury Tabitha L6500 E Ava RdPO Box 768Boonville, NY 13309|130.00|DEED BOOK|2010|3249
79.000-1-9.2|Stevens George A|1571 Flint Town Rd|Stevens Rose M1571 Flintown RdBoonville, NY 13309|0.63|DEED BOOK|2231|00253
79.000-1-9.3|Beckwith Dennis G|6434 East Ava Rd|Beckwith Carol3140 Goose Hollow RdDawson, GA 39842|0.87|DEED BOOK|2369|00062
79.000-1-9.4|Sasenbury Darien|6424 East Ava Rd|6424 East Ava RdBoonville, NY 13309|1.48|DEED BOOK|2020|56
79.000-1-9.5|Smith Robert L|6404 East Ava Rd|6404 East Ava Rd Lot 40Boonville, NY 13309|0.34|DEED BOOK|2010|7720
79.000-1-9.6|Crout Roger|1581 Flint Town Rd|Crout Lindac/o Travis Kerber1581 Flintown Rd|1.50|DEED BOOK|2902|328
79.000-1-11|Ruth James W|Flint Town Rd|Ruth Carolyn HPO Box 42Ava, NY 13303|100.83|DEED BOOK|2069|00375
79.000-1-12|Ruth James W|Flint Town Rd|Ruth Carolyn HPO Box 42Ava, NY 13303|40.50|DEED BOOK|2069|00375
79.000-1-13|Rutledge-Johnson Timothy J|Flint Town Rd|1410 Flint Town RdBoonville, NY 13309|20.00|DEED BOOK|2020|1756
79.000-1-14.1|Backer Robert D|Flint Town Rd|Backer Annice VRouzerville, PA 17250|1.76|DEED BOOK|1936|00669
79.000-1-14.2|Rutledge-Johnson Timothy J|1410 Flint Town Rd|1410 Flint Town RdAva, NY 13303|1.86|DEED BOOK|2017|13145
79.000-1-15|Muller Kenneth C|1370 Flint Town Rd|PO Box 488|113.00|DEED BOOK|2006|2867
79.000-1-16.1|Rounds Renee|Flint Town Rd|Tanner Rose Anna9096 Hawkinsville RdBoonville, NY 13309|146.76|DEED BOOK|2008|2320
79.000-1-16.2|Nickerson Allen|1329 Flint Town Rd|1329 Flintown RdBoonville, NY 13309|0.45|DEED BOOK|2273|00149
79.000-1-17|Benson Matthew W|1156 Flint Town Rd|Benson Jamie D1156 Flint Town RdBoonville, NY 13309|8.20|DEED BOOK|2018|8562
79.000-1-18.1|Platt Robert D|1155 Kerber Rd|Lawrence Ashley R1155 Kerber RdBoonville, NY 13309|4.00|DEED BOOK|2012|16359
79.000-1-18.2|Harosia Jeremiah|1132 Flint Town Rd|1132 Flint Town RdBoonville, NY 13309|2.00|DEED BOOK|2015|12473
79.000-1-19|Johnson Robert J|1106 Flint Town Rd|Rutledge Wanda1106 Flintown Rd|2.42|DEED BOOK|2280|00190
79.000-1-21|Johnson Wanda A|Flint Town Rd|1106 Flintown RdBoonville, NY 13309|3.50|DEED BOOK|2695|597
79.000-1-22|Tanner John F|Flint Town Rd|7061 Sage Rd|166.00|DEED BOOK|2017|5581
79.000-1-23|County Reforestation|Flint Town Rd|Attn: David DuerrCounty Forester6000 Airport Rd|43.97|DEED BOOK|00916|00115
79.000-1-24|Ulrich Sue M|Ridge Rd|6725 Sage RdBoonville, NY 13303|34.00|DEED BOOK|2019|4785
79.000-1-25|Hoffman Jann|Ridge Rd|Gurney Jodi19 Hendrik Hudson WayClifton Park, NY 12065|205.00|DEED BOOK|2162|00125
79.000-1-26|Willson Roger A|11104 State Rt 26|Willson Candace11104 State Rt 26Ava, NY 13303|131.20|DEED BOOK|2297|00143
79.000-1-27|Robinson Family Wealth Trust|State Rt 26|181 Wakeman Rd|154.90|DEED BOOK|20113|17485
79.000-1-28.1|Belevich Darla J|11258 State Rt.26|Hoffman Jann L19 Hendrik Hudson WayClifton Park, NY 12065|3.09|DEED BOOK|2019|4365
79.000-1-28.2|Schaniel Ronnie J|11210 State Rt 26|11210 State Rt 26Ava, NY 13303|1.40|DEED BOOK|2007|4654
79.000-1-28.4|Hutchins Timothy C|11222 State Rt.26|Reppard AndreaBoonville, NY 13309|3.00|DEED BOOK|2016|42
79.000-1-29|Halpin Jessica A|11348 State Rt 26|Mallak BrianPO Box 36|155.70|DEED BOOK|2012|16749
79.000-1-30.1|Costello Robert J|11494 State Rt. 26|Costello Kim I11494 State Rt.26Ava, NY 13303|306.05|DEED BOOK|2004|1327
79.000-1-33|Nellenbach Andrew|11446 State Rt. 26|PO Box 54Ava, NY 13303|0.38|DEED BOOK|01953|00543
79.000-1-35|Hoffert Casey D|11408 State Rt 26|Hoffert Samantha RAva, NY 13303|1.40|DEED BOOK|2018|18522
79.000-1-36|Backer Larry L|11400 State Rt 26|PO Box 12Ava, NY 13303|1.10|DEED BOOK|2009|4868
79.000-1-37|Hawes Floyd R|11382 State Rt 26|Hawes OlivePO Box 9|1.28|DEED BOOK|01924|00704
79.000-1-38|Whitmore Doug|11331 State Rt 26|PO Box 93Ava, NY 13303|1.06|DEED BOOK|2012|18315
79.000-1-39|Wilcox Joseph|11345 State Rt 26|9334 Smith RdBoonville, NY 13309|0.73|DEED BOOK|2011|6698
79.000-1-40|Belevick Walter S|11359 State Rt.26|Belevick Suzanne11359 State Rt 26PO Box 35Ava, NY 13303|6.60|DEED BOOK|01858|00245
79.000-1-41|Backer Larry L|State Rt 26|PO Box 12Ava, NY 13303|11.86|DEED BOOK|2026|00477
79.000-1-43.1|Giambattista Anthony M|11413 State Rt 26|Loomis Abigail JPO Box 55|1.60|DEED BOOK|2017|5009
79.000-1-43.2|Owens Barbara|11421 State Rt.26|Owens Anna11421 State Rt 26PO Box 6Ava, NY 13303|5.00|DEED BOOK|2682|412
79.000-1-43.3|Byler Joseph W|State Rt 26|Byler Ireene O11469 State Rt 26Ava, NY 13303|20.58|DEED BOOK|2017|9658
79.000-1-43.4|Burns Paula M|11413 State Rt 26|State Rt 26Ava, NY 13303|1.56|DEED BOOK|2014|5916
79.000-1-47.1|Backer Raymond|11461 State Rt 26|Attn: Nora Dutch &Gerald BackerWest Leyden, NY 13489-0124|0.47|DEED BOOK|01807|00545
79.000-1-48|Byler Jos. W. & Irene O.|11469 State Rt 26|11469 St. Rt 46 Rd|0.29|DEED BOOK|2016|19342
79.000-1-49|Williams Josi C|11499 State Rt 26|11488 State Rt 26PO Box 40|0.35|DEED BOOK|2006|20913
79.000-1-50|Williams Josi C|State Rt 26|11488 State Rt 26PO Box 40Ava, NY 13303|NOT IN ROLLS|DEED BOOK|2006|20913
79.000-1-51|Taffner David|11511 State Rt 26|Taffner Helen11511 State Rt 26Ava, NY 13303|0.22|DEED BOOK|2847|386
79.000-1-52|Bourgeois James|11515 State Rt 26|PO Box 52Ava, NY 13303|0.23|DEED BOOK|2013|14187
79.000-1-53|Cihocki Daniel|6148 West Ava Rd|Cihocki Lisa A1703 Fish Creek RdWest Leyden, NY 13489|0.39|DEED BOOK|2899|398
79.000-1-54|Williamson Gary L|6144 West Ava Rd|6144 West Ava Rd|0.14|DEED BOOK|2013|10089
79.000-1-56|Gardinier Lorraine|Flint Town Rd|Rome, NY 13440|3.27|DEED BOOK|2016|10253
80.000-1-1|Staring Benjamin J|1480 Pohl Rd|1480 Pohl RdBoonville, NY 13309|203.80|DEED BOOK|2003|00305
80.000-1-2|Zagurski Joseph A|Pohl Rd|Zagurski Dawn RBoonville, NY 13309|40.35|DEED BOOK|2006|15312
80.000-1-3.1|Thornton Mark E|11247 Webster Hill Rd|Thornton Amy BBoonville, NY 13309|289.53|DEED BOOK|2013|7050
80.000-1-3.2|Anna Joyce|1270 Pohl Rd|Boonville, NY 13309|0.40|DEED BOOK|2017|13695
80.000-1-3.3|Thornton David J|11239 Webster Hill Rd|11239 Webster Hill RdBoonville, NY 13309|1.50|DEED BOOK|2006|10516
80.000-1-4|Thornton David J|Webster Hill Rd|Bielby Elizabeth KBoonville, NY 13309|6.00|DEED BOOK|2013|7050
80.000-1-5|Valle Robert J|1302 Pohl Rd|Butler Margaret A45 Haviland RdPoughkeepsie, NY 12601|2.00|DEED BOOK|2009|834
80.000-1-8.1|Gruby-Pavulans Roxanne|11501 Webster Hill Rd|167 Thompson Mill Rd|124.55|DEED BOOK|2006|22169
80.000-1-8.2|West Paul J III|7172 Krupp Rd|Edwards Brenda L7172 Krupp RdBoonville, NY 13309|2.00|DEED BOOK|2018|16825
80.000-1-8.3|Biro Renee K|11475 Webster Hill Rd|11475 Webster Hill RdBoonville, NY 13309|17.50|DEED BOOK|2008|17989
80.000-1-8.4|Seaton Dennis|Krupp Rd|7158 Krupp RdBoonville, NY 13309|10.35|DEED BOOK|2019|3027
80.000-1-9|Thornton Mark E|Webster Hill Rd|Thornton Amy BBoonville, NY 13309|88.00|DEED BOOK|2009|18600
80.000-1-16.1|Thornton David J|11138 Webster Hill Rd|11239 Webster Hill RdBoonville, NY 13309MAY BE SUBJECT TO PAYMENT|109.00|DEED BOOK|2013|11434
80.000-1-16.2|Thornton David J|Webster Hill Rd|11239 Webster Hill RdBoonville, NY 13309MAY BE SUBJECT TO PAYMENT|75.00|DEED BOOK|2013|11434
80.000-1-18|Counihan Frank Sr|11100 Webster Hill Rd|11100 Webster Hill RdBoonville, NY 13309|0.09|DEED BOOK|2900|501
80.000-1-19|Southwick Joshua|11044 Webster Hill Rd|7081 Sage Rd|44.00|DEED BOOK|2010|17956
80.000-1-20|Southwick Rodney W|11075 Webster Hill Rd|11075 Webster Hill Rd|107.90|DEED BOOK|2004|27075
80.000-1-21|Platt Robert P|1114 Flint Town Rd|1114 Flint Town RdBoonville, NY 13309|110.00|DEED BOOK|2009|12177
80.000-1-22|Burke Robert T|1192 Kerber Rd|Burke Barbara ABoonville, NY 13309|9.00|DEED BOOK|2007|21904
80.000-1-23|Kenealy Kathleen A|1184 Flint Town Rd|1184 Flint Town RdBoonville, NY 13309|2.50|DEED BOOK|2017|3415
80.000-1-24.1|Nittiskie Vincent J|Kerber Rd|Nittiskie Debra L10969 Cosby Manor RdDeerfield, NY 13502|100.00|DEED BOOK|2003|23983
80.000-1-24.2|Ford Holli N|1208 Flint Town Rd|1208 Flint Town RdBoonville, NY 13309|15.90|DEED BOOK|2018|13473
80.000-1-24.3|Southwick Rodney W|Kerber Rd|11075 Webster Hill RdBoonville, NY 13309|31.20|DEED BOOK|2019|10681
80.000-1-25|Muller Kenneth C|Kerber Rd|PO Box 488Sparrowbush, NY 12781|87.50|DEED BOOK|2006|2867
80.000-1-26|Southwick Rodney W|Sage Rd|11075 Webster Hill RdBoonville, NY 13309MAY BE SUBJECT TO PAYMENT|36.54|DEED BOOK|2443|00083
81.000-1-1.1|Gilbert  Lyman T|1464 Arab Hill Rd|Gilbert LoniSouthbury, CT 06488|26.71|DEED BOOK|2014|5391
81.000-1-1.2|Sahadi Robert|1464 Arab Hill Rd|Sahadi Roxanne2034 E 34th StBrooklyn, NY 11234|6.20|DEED BOOK|2009|17658
81.000-1-1.3|Backer Jason R|1520 Arab Hill Rd|Fliss Heather1520 Arab Hill Rd|33.07|DEED BOOK|2010|8381
81.000-1-1.4|Gilbert Lyman T|1478 Arab Hill Rd|Gilbert LoniSouthbury, CT 06488|2.62|DEED BOOK|2010|7734
81.000-1-1.5|Kline William|Arab Hill Rd|88 Indian Mound RdWhitesboro, NY 13492|38.68|DEED BOOK|2019|4840
81.000-1-1.7|Kline William|Arab Hill Rd|88 Indian Mound Dr|11.63|DEED BOOK|2019|4840
81.000-1-1.8|Gilbert Lyman T Jr.|1464 Arab Hill Rd|Gilbert LoniSouthbury, CT 06488|25.55|DEED BOOK|2013|12951
81.000-1-3.1|Dano Jeannie|Arab Hill Rd|1391 Arab Hill RdBoonville, NY 13309MAY BE SUBJECT TO PAYMENT|98.40|DEED BOOK|2005|12061
81.000-1-3.2|Dano Jeannie|Arab Hill /Ridge of Gulf|1391 Arab Hill RdBoonville, NY 13309MAY BE SUBJECT TO PAYMENT|26.00|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
81.000-1-4|Dano Jeannie|1391 Arab Hill Rd|1391 Arab Hill RdBoonville, NY 13309|1.60|DEED BOOK|01911|00411
81.000-1-6|Rosimini Gary S|1050 Arab Hill Rd|Rosimini Patricia M1050 Arab Hill RdBoonville, NY 13309UNDER RPTL483 UNTIL 2028|239.00|DEED BOOK|2629|346
81.000-1-7|Hartman Dale F|11143 State Rt 46|Hartman Nancy L11143 State Rt 46Boonville, NY 13309|0.92|DEED BOOK|01973|00888
81.000-1-8|Hartman Dale F|State Rt 46|Hartman Nancy L11143 State Rt 46Boonville, NY 13309|44.00|DEED BOOK|01887|00466
81.000-1-10|Oneida County|State Rt. 46|Attn: Bd of Leg|10.00|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
81.000-1-11|Somberg Jittanard|State Rt 46|PO Box 485|35.50|DEED BOOK|2007|24703
81.000-1-12|Oneida Co Bd of Leg|Lansing Kill Strm|800 Park Ave|60.00|DEED BOOK|2110|00205
81.000-1-14|Ferris Dylan B|11103 State Rt. 46|2376 Mineral Springs RdBoonville, NY 13309|24.50|DEED BOOK|2017|3058
81.000-1-18.1|Moreland Edna M|1142 Arab Hill Rd|211 Academy StBoonville, NY 13309|67.20|DEED BOOK|2011|3530
81.000-1-18.2|Turner Charles|Arab Hill Rd|99 Cherrywood LnRome, NY 13440|2.91|DEED BOOK|2781|403
81.000-1-19.1|Groholski Peter G II|1065 Grocholski Rd|9836 State Rt. 46Westernville, NY 13486|123.90|DEED BOOK|2012|8437
81.000-1-21|Rosimini JR., as trustee Kenne Adirondack Cent 302601|Arab Hill Rd|Rosimini Gary & Patricia33 Pulver AveRavena, NY 12143|319.00|DEED BOOK|2018|7048
81.000-1-23|Steria John M|Arab Hill Rd|Steria Sigridur1378 Arab Hill RdBoonville, NY 13309|68.40|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
81.000-1-24|Steria John M|1378 Arab Hill Rd|Steria Sigridur1378 Arab Hill RdBoonville, NY 13309|112.85|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
95.000-1-1|Mathis Andrew J|11077 Murphy Rd|11077 Murphy RdAva, NY 13303|5.75|DEED BOOK|2006|2973
95.000-1-2|Kirk Harold T|11072 Murphy Rd|Kirk Laura L860 N Hillsboro RdCamden, NY 13316|3.00|DEED BOOK|2583|222
95.000-1-3|Curtiss Harry R|5120 Davy Rd|5120 Davy RdAva, NY 13303|13.70|DEED BOOK|1882|00897
95.000-1-4|Civitelli Geraldine A|11050 Murphy Rd|11050 Murphy RdAva, NY 13303|1.00|DEED BOOK|2015|6065
95.000-1-5.1|Stefhon William J|5116 West Ava Rd|Stefhon Colleen MAva, NY 13303|50.00|DEED BOOK|2002|03069
95.000-1-5.2|Stefhon William J|5082 West Ava Rd|Stefhon Colleen M5082 West Ava RdAva, NY 13303|3.03|DEED BOOK|2429|00049
95.000-1-6|Doiron John|5045 West Ava Rd|Doiron Doris5045 West Ava RdTaberg, NY 13471|95.40|DEED BOOK|2229|21500
95.000-1-9.1|Cunningham Stephen L|4934 West Ava Rd|Cunningham Doreen ECanastota, NY 13032|16.00|DEED BOOK|2005|24648
95.000-1-9.2|Esch Deborah A|4886 West Ava Rd|4886 West Ava Rd Apt 204Taberg, NY 13471|14.00|DEED BOOK|2018|16573
95.000-1-10.1|Curtis Victoria|4875 West Ava Rd|4875 West Ava Rd Ws|12.52|DEED BOOK|2013|15432
95.000-1-10.2|Keane Michael Sr. F|4893 West Ava Rd|Keane Christine IPO Box 49Ava, NY 13303|9.75|DEED BOOK|2726|597
95.000-1-10.3|Tanner Matthew B|4909 West Ava Rd|Tanner Amy LTaberg, NY 13471|8.88|DEED BOOK|2015|12399
95.000-1-10.4|McGough John M|4931 West Ava Rd|4931 West Ava RdTaberg, NY 13471|9.64|DEED BOOK|2013|21557
95.000-1-10.5|Kosakowski Daniel W Sr.|4953 West Ava Rd|PO Box 3|6.34|DEED BOOK|2012|6708
95.000-1-10.6|Sally M Soluri Rev. Trust 4/06 Adirondack Cent 302601|Sheehan Rd|379 McNerney RdBecket, MA 01223|5.11|DEED BOOK|2010|10400
95.000-1-11.1|Rundle Daniel M|5013 West Ava Rd|5013 West Ava RdTaberg, NY 13471|12.23|DEED BOOK|2016|18013
95.000-1-11.2|Lawrence Paul|5023 Sheehan Rd.|Lawrence Wendy152 Turin St Apt 204|1.00|DEED BOOK|2833|413
95.000-1-11.3|Onderko Shawn|4968 West Ava Rd|Wormwood Mary4968 West Ava RdTaberg, NY 13471|87.50|DEED BOOK|2013|318
95.000-1-11.4|Shetler Johnny D|Sheehan Rd|Shetler Erma LTaberg, NY 13471|13.09|DEED BOOK|2018|11745
95.000-1-12|Shetler Johnny|4969 West Ava Rd Int|Shetler Erma4969 West Ava RdTaberg, NY 13471|2.00|DEED BOOK|2018|18206
95.000-1-13|Willson Carl|5035 Sheehan Rd|8964 Meadows RdTaberg, NY 13471|0.60|DEED BOOK|2009|1978
95.000-1-14|Hustoo-Reinhart Patricia|Sheehan Rd|2 Vorhees RdNew Brunswick, NJ 08901|3.84|DEED BOOK|2017|8149
95.000-1-16|VanEtten Melissa|10760 Point Rock Rd|10760 Point Rock RdTaberg, NY 13471|4.97|DEED BOOK|2018|12712
95.000-1-17|Metott Osro|10761 West Ava Rd|Metott Patricia10761 West Ava RdTaberg, NY 13471|1.50|DEED BOOK|2004|26381
96.000-1-4|Sudol Victor J|5587 Tuffy Rd|5587 Tuffy RdAva, NY 13303|4.50|DEED BOOK|2051|00271
96.000-1-5|Johnston Irving J|5703 Tuffy Rd|Johnston Karen K27 Boulder View CtDurham, CT 06422UNDER RPTL480A UNTIL 2029|401.00|DEED BOOK|2004|29643
96.000-1-7|Yousey Linda J|5933 Tuffy Rd|Yousey Francis P5933 Tuffy RdAva, NY 13303|5.96|DEED BOOK|01979|00371
96.000-1-8.1|Shetler Dannie E|10975 State Rt 26|472 Stevenson RdGreenville, PA 16125|136.80|DEED BOOK|2018|2843
96.000-1-8.2|Sadlowski Todd M|10996 State Rt 26|Sadlowski Suzanne LAva, NY 13303|4.10|DEED BOOK|2015|14718
96.000-1-8.3|Shetler Mosie D|10975 State Rt 26|Shetler Martha LConewango Valley, NY 14726|16.21|DEED BOOK|2018|12896
96.000-1-9|Hemming Kelly H|11048 State Rt 26|Smith Joshua D11048 State Rt 26Ava, NY 13303|1.10|DEED BOOK|2012|2015
96.000-1-10|Sadlowski Todd M|10985 State Rt 26|Sadlowski Suzanne L10985 State Rt 26Ava, NY 13303|1.89|DEED BOOK|2016|10001
96.000-1-12.1|Mc Donald Carl|10889 State Rt 26|Mc Donald Patricia10889 St. Rt. 26Ava, NY 13303|10.00|DEED BOOK|2047|00709
96.000-1-12.2|Schoff Jessica M|6016 Tuffy Rd|6016 Tuffy RdAva, NY 13303|0.92|DEED BOOK|2013|3130
96.000-1-12.3|Cincotta Mario P|State Rt 26|PO Box 780046Maspeth, NY 11378-0046|345.60|DEED BOOK|2478|00082
96.000-1-13|Whitmore Norris J|5906 Tuffy Rd|Whitmore Darlene L5906 Tuffy RdAva, NY 13303|4.40|DEED BOOK|2702|626
96.000-1-16|Webb Earl J Jr|5842 Tuffy Rd|5842 Tuffy Rd|70.00|DEED BOOK|2165|00095
96.000-1-18|Mierek Howard Johnson|State Rt 26|Pricilla MierekMierek Lyle10830 State Rt 26Ava, NY 13303|165.00|DEED BOOK|2617|00090
96.000-1-20|Belinky Alexandra S|Tuffy Rd|43-15 44th St Apt A-5Sunnyside, NY 11104|25.10|DEED BOOK|2014|14645
96.000-1-21|Finn Emmett L|5901 Tuffy Rd|Finn Terry L5901 Tuffy RdAva, NY 13303|17.00|DEED BOOK|2137|00009
96.000-1-22|Swasey Mark C|10878 State Rt 26|10878 State Rt 26Ava, NY 13303|0.46|DEED BOOK|2015|12070
97.000-1-2|Ruth Brian|11028 State Rt 26|Ruth Tracy11028 State Rt 26Ava, NY 13303|157.00|DEED BOOK|2799|397
97.000-1-3|County Reforestation|Flint Town Rd|Attn: David DuerrCounty Forester6000 Airport Rd|100.00|DEED BOOK|01868|00918
97.000-1-4|Ulrich Sue M|6725 Sage Rd|6725 Sage RdBoonville, NY 13303|239.80|DEED BOOK|2019|4785
97.000-1-5.1|Mondrick Michael J|Flint Town Rd|Lormand Margaret6610 Cherry Tree Lane LnRome, NY 13440|75.55|DEED BOOK|2884|228
97.000-1-5.2|Cole Paul A|1057 Flint Town Rd|Cole Arthur1057 Flintown RdBoonville, NY 13309|2.00|DEED BOOK|2017|7479
97.000-1-5.3|Benson Jane E|1073 Flint Town Rd|1520 Millbrook Ct|15.00|DEED BOOK|2018|5197
97.000-1-6|Ruth Dennis|Ridge Rd|Ruth Brian6211 River RdAva, NY 13303|23.07|DEED BOOK|2005|3550
97.000-1-7|Ulrich Sue M|Sage Rd|6725 Sage RdBoonville, NY 13303|8.70|DEED BOOK|2019|4785
98.000-1-1|Ulrich Sue M|Sage Rd|Ulrich Kelly6725 Sage RdBoonville, NY 13309|10.00|DEED BOOK|2012|3289
98.000-1-2|Ulrich Sue|Sage Rd|6725 Sage RdBoonville, NY 13309|2.29|DEED BOOK|2568|00201
98.000-1-3|Ulrich Duane|Flint Town Rd|Ulrich Sue6725 Sage RdBoonville, NY 13309|123.60|DEED BOOK|2085|01063
98.000-1-4|Radell Michael|6991 Sage Rd|Radell Joan8 Adams LnScott Twp, PA 18411|40.90|DEED BOOK|2781|163
98.000-1-5|Southwick Lesley M|Webster Hill Rd|Southwick Sawn L7025 Sage RdBoonville, NY 13309|21.40|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
98.000-1-6|Frank Moses P|10986 Webster Hill Rd|10986 Webster Hill RdBoonville, NY 13309|2.10|DEED BOOK|2005|26468
98.000-1-7.1|Moonan Evelyn M|10985 Webster Hill Rd|10985 Webster Hill RdPO Box 433Boonville, NY 13309|6.00|DEED BOOK|2013|2233
77.000-1-10|N Y St Reforestation|Tuffy Rd|,|21.78|DEED BOOK|00939|00454
77.000-1-11|N Y St Reforestation|Tuffy Rd|,|12.49|DEED BOOK|00939|00452
80.000-1-12|N Y St Reforestation|Webster Hill Rd|,|95.53|DEED BOOK|00997|00426
80.000-1-13|N Y St Reforestation|Webster Hill Rd|,|136.74|DEED BOOK|00984|00289
81.000-1-2|N Y St Reforestation|State Rt 46|,|209.78|DEED BOOK|01188|00587
81.000-1-9|N Y St Reforestation|State Rt 46|,|54.95|DEED BOOK|01007|00192
81.000-1-25|N Y St Reforestation|Gorge Rd|,|44.90|DEED BOOK|1927|00159
95.000-1-8|N Y St Reforestation|Tuffy Rd|,|92.47|DEED BOOK|01018|00319
96.000-1-1|N Y St Reforestation|Tuffy Rd|,|180.95|DEED BOOK|01047|00306
96.000-1-2|N Y St Reforestation|Tuffy Rd|,|92.81|DEED BOOK|931|00481
96.000-1-3|N Y St Reforestation|Tuffy Rd|,|82.68|DEED BOOK|00931|00480
96.000-1-19|N Y St Reforestation|Tuffy Rd|,|117.50|DEED BOOK|00931|00477
96.000-1-23|State Of New York|Camp Kingsley Rd|,|6.13|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
98.000-1-7.2|The People Of The State Of NY  Adirondack Cent 302601|Webster Hill Rd|Of NyAttn: D E C50 Wolf RdAlbany, NY 12233|235.77|DEED BOOK|2120|00941
98.000-1-8|N Y St Reforestation|Webster Hill Rd|,|34.97|DEED BOOK|00984|00104
98.000-1-9|N Y St Reforestation|Webster Hill Rd|,|29.43|DEED BOOK|00979|00432
333.000-24-1|State Of New York|8000001|Attn: County TreasurerCounty Office Building Oneida  County PurposesUtica, NY 13501|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
333.000-24-2|State Of New York|8000002|Attn: County TreasurerCounty Office Building Oneida  Town PurposesUtica, NY 13501|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
333.000-24-4|State Of New York|8000002|Attn: County TreasurerCounty Office Building Oneida  School Purposes800 Park AveCODE  DISTRICT NAME  PARCELSFD009 Ava fireCODE  DISTRICT NAME302601 Adirondack Central S U B - T O T A L T O T A LCODE  DESCRIPTION50001 SCHL TAXBL|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
524.000-1-1|Citizens Telecom Co of NY|080000|PO Box 2629Addison, TX 75001|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
524.000-2-1|National Grid|080010|Attn: Property Tax Dept D.Mezz #132350-3024300 Erie Blvd WSyracuse, NY 13202|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
524.000-3-1|Oneida Co Rural Tel|080020|9560 Main StHolland Patent, NY 13354|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
524.000-4-1|Time Warner of Syracuse|Terminal Anx|PO Box 7467Charlotte, NC 28241-7467|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
524.000-6-1|Verizon NewYork Inc.|080020|PO Box 635Basking Ridge, NJ 07920CODE  DISTRICT NAME  PARCELSFD009 Ava fireCODE  DISTRICT NAME302601 Adirondack Central S U B - T O T A L T O T A LROLLSEC DESCRIPTION 5 SPECIAL FRANCHISE|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
95.000-1-15|Niagara Mohawk Pwr Co|West Ava Rd|Attn: Real Estate Tax Dept300 Erie Blvd WSyracuse, NY 13202|8.29|DEED BOOK|00925|00318
624.000-9999-103.500/1881|Boonville Light & Power|Outside Plant|13169 State Rt 12Boonville, NY 13309|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
624.000-9999-132.350/1001|Niagara Mohawk Pwr Co|090010|Attn: Real Estate Dept300 Erie Blvd WSyracuse, NY 13202|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
624.000-9999-132.350/1881|Niagara Mohawk Pwr Co|Outside Plant|Attn: Real Estate Dept300 Erie Blvd WSyracuse, NY 13202|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
624.000-9999-618.750/1881|Citizens Telecom Co of NY|Outside Plant|PO Box 2629Addison, TX 75001|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
624.000-9999-631.900/1881|Verizon New York Inc|Outside Plant|700 Hidden Ridge|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
624.000-9999-633.600/1881|Oneida Rural Telephone|Outside Plant|Main StHolland Patent, NY 13354CODE  DISTRICT NAME  PARCELSFD009 Ava fireCODE  DISTRICT NAME302601 Adirondack Central S U B - T O T A L T O T A LROLLSEC DESCRIPTION 6 UTILITIES & N.C.|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
31.000-1-4.1|Oneida-Herkimer Solid Waste|7135 State Rt 294|1600 Genesee StUtica, NY 13502|198.70|DEED BOOK|2006|5407
45.000-1-21|Oneida-Herkimer Solid Waste|State Rt 294|1600 Genesee St|1056.79|DEED BOOK|2015|1324
60.000-1-1|People Of State New York|Kessler Rd|Dept EnvironmentalAttn: ErvationPark&silvicultural Resrch Cons S Curry W Quattro50 Wolf Rd|73.00|DEED BOOK|2747|563
78.000-1-12.3|Ava Sand Hill Cemetery|West Ava Rd|Sand Hill W Ava Rd|3.40|DEED BOOK|2121|00371
78.000-1-22.3|State Of New York Dot|State Rt 26|Dept Of Transportation1220 Washington AveAlbany, NY 12232|2.80|DEED BOOK|2847|032
78.000-2-15|Ava Sand Hill Cemetery Assoc.  Adirondack Cent 302601|West Ava Rd|Ava, NY 13303|0.49|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
79.000-1-1|Town Of Ava|11541 State Rt 26|Highway Garage11541 State Rt 26PO Box 68|6.85|DEED BOOK|2721|00086
79.000-1-7.2|Town of Ava|State Rt. 26|PO Box 68|6.60|DEED BOOK|2015|14410
79.000-1-20|Cemetery|Flint Town Rd|Flintown Rd|NOT IN ROLLS|DEED BOOK|00101|00003
79.000-1-31|Us Postal Service|11510 State Rt 26|Attn: Ny Facilities Service6 Griffin Rd NorthWindsor Connecticut,|NOT IN ROLLS|DEED BOOK|2326|00093
79.000-1-32|Town Of Ava|11468 State Rt 26|Town Hall Bldg11468 State Rt 26Ava, NY 13303|0.69|DEED BOOK|00850|00030
79.000-1-44|Methodist Church|State Rt.26|Turin RdAva, NY 13303|0.50|NOT IN ROLLS|NOT IN ROLLS|NOT IN ROLLS
79.000-1-46|Hill Top Church Parso|11451 State Rt 26|11451 State Rt.26|NOT IN ROLLS|DEED BOOK|00396|00289
80.000-1-10|Town of Ava|11518 Webster Hill Rd|PO Box 68|294.93|DEED BOOK|2003|21385
80.000-1-15|Cemetery|Webster Hill Rd|Ava, NY 13303|0.92|DEED BOOK|00283|00193
95.000-1-7|Camp Kingsley Boy Sct|West Ava Rd|Revolutionary Trails Counc BSAUtica, NY 13501|335.80|DEED BOOK|01824|00601
